/* draw directories window */
const int max_col = 58;
for (int i=23; i<max_col; i++)
{
  for (int j=2; j< 17; j++)
    mvwaddch(command_window, j, i, ' ' | COLOR_PAIR(2));
}

int current_row = 2, current_col=23;
for (int i=0; i< number_of_dirs; i++)
{
  if (i==0)
    continue;
  char *dir_name_nspace = directories[i].dir_name;
  char *dir_name;
  int dir_length = strlen(dir_name_nspace);
  if (max_col - current_col < dir_length+2)
  {
    current_col = 23;
    current_row++;
    dir_name = dir_name_nspace;
  }
  else
  {
    dir_name = calloc(dir_length+2, sizeof(char));
    if (current_col!=23)
    strcpy(dir_name, "  ");
    strcat(dir_name, dir_name_nspace);
    dir_length+=2;
  }
  directories[i].dir_col_from = current_col;
  directories[i].dir_row = current_row;
  while (*dir_name!='\0') {
    mvwaddch(command_window, current_row, current_col++, *dir_name | COLOR_PAIR(2));
    dir_name++;
  }
  directories[i].dir_col_to = current_col;
}
wrefresh(command_window);
